G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.1.4)-1*
G04 #@! TF.CreationDate,2019-10-27T13:01:11+01:00*
G04 #@! TF.ProjectId,project,70726f6a-6563-4742-9e6b-696361645f70,1b*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.4)-1) date 2019-10-27 13:01:11*
%MOMM*%
%LPD*%
G04 APERTURE LIST*
%ADD10R,1.050000X2.200000*%
%ADD11R,1.524000X4.064000*%
G04 APERTURE END LIST*
D10*
X136656200Y-79593800D03*
X133596200Y-79593800D03*
D11*
X135126200Y-78663800D03*
X137666200Y-78663800D03*
X132586200Y-78663800D03*
M02*
